<!DOCTYPE html>
<html>
      <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-compatible" content="IE=edge">
         <meta Name="viewport" content="width-device=width,initial-scale=1.0">
         <title>Admin loging</title>
         <link rel="stylesheet" type="text/css" href="css/style.css">
     </head>
     <body>
         
      
      <div class="container">
            <div class="login-section">
             <img src="img/Untitled-1.png"> 
              <h1><u>Admin Login</u></h1>
                <form>
                   <input type="text" placeholder="Username" class="form-control">
                   <input type="password" placeholder="password" class="form-control"> 
                    <input type="submit" value="Login" class="submit-btn">
                </form>
                <a href="Register.html"><u><b>Register Now</b></u></a>
                <a href="Forget.html"><u><b>Forget password</b></u></a>
              
              </div>
            </div>

          










     </body>


















</html>